# react-app-quiz-api

./: README.md
Database/: 2. Insert class subjects.sql  3. Create Anonymous account.sql  4. insert question type master table.sql  5. Insert class subjects for account-1.sql  CREATE_TABLE_PasswordReset.sql  CREATE_TABLE_Quiz_ContactLog.sql  DropAndCreateTablesWithConstraints.sql  GetAllUsersByAccountId.sql  List all tables and count rows.sql  List of Subjects.sql  SP_GetAllClassesSubjectsByAccountId.sql
QuizServices/: QuizServices.csproj  Startup.cs  z_ReadMeTextFile.txt
QuizServices/Controllers/: AccountsController.cs  ClassesController.cs  QuestionsController.cs  UsersController.cs
QuizServices/Data/EFCore/: EfCoreAccountRepository.cs  EfCoreQuestionsRepository.cs  EfCoreRepository.cs  EfCoreUserRepository.cs
QuizServices/Models/: QuizClasses.cs  QuizContext.cs  QuizQuestions.cs  QuizUsers.cs  Quiz_ContactLog.cs  Quiz_PasswordReset.cs
QuizServices/Properties/: launchSettings.json
QuizServices/ViewModels/: Account.cs  Option.cs  Question.cs  QuizContextAndPartialClasses.cs  ReturnResponse.cs  User.cs
