<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelsOld\**" />
    <Compile Remove="Services\**" />
    <Content Remove="ModelsOld\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="ModelsOld\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="ModelsOld\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QuizController.cs" />
    <Compile Remove="Controllers\QuizQuestionsController.cs" />
    <Compile Remove="Controllers\QuizUsersController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="QuizAccounts.cs" />
    <Compile Remove="QuizAddresses.cs" />
    <Compile Remove="QuizClasses.cs" />
    <Compile Remove="QuizClassesSubject.cs" />
    <Compile Remove="QuizContext.cs" />
    <Compile Remove="QuizCountries.cs" />
    <Compile Remove="QuizQuestions.cs" />
    <Compile Remove="QuizQuestionsOptions.cs" />
    <Compile Remove="QuizQuestionsTypes.cs" />
    <Compile Remove="QuizResultDetails.cs" />
    <Compile Remove="QuizResultMaster.cs" />
    <Compile Remove="QuizStates.cs" />
    <Compile Remove="QuizSubjects.cs" />
    <Compile Remove="QuizUsers.cs" />
    <Compile Remove="Respond.cs" />
    <Compile Remove="ViewModels\QuizContext.cs" />
    <Compile Remove="ViewModels\QuizQuestionOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
